
/*/////UNIVERSAL/////*/

*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}

ul,
li {
  color: inherit;
  display: inline-block;
  list-style-type: none;
  padding: 0 0 0 10px;
}

a {
  color: inherit;
  text-decoration: none;
}


p {
  margin: 0;
}

/*/////HEADER/////*/

.header {
  display: flex;
  justify-content: space-between;
  background-color: lightblue;
}

.nav {
  align-self: flex-end;
}

.menu {
  margin-right: 20px;
}

.header-right {
  width: 30%;
}

.icon {
  margin: 5px;
}

.logo {
  width: 100%;
  display: inline;
}

.logo-a {
  display: flex;
  padding: 20px 0;
}

.logo-heading {
  font-family: 'Monofett', cursive;
  font-size: 40px;
  margin: 0 0 0 10px
}

.logo-img {
  width: 85px;
  height: 85px;
}

.logo-text {
  width: 60%;
}

.logo-subheading {
  font-family: 'Major Mono Display', monospace;
  font-size: 14px;
  margin: 0 0 0 10px;
}

.but-real {
  display: block;
  font-size: 20px;
  letter-spacing: 5px;
}



/*/////MAIN/////*/


.gallery {
  align-content: space-around;
  background-color: #C1B2B4;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 30px;
  width: 100%;
}

.card {
  background-color: #FFFFFF;
  border-radius: 5px;
  border: 1px solid #293241;
  box-shadow:  0px 0px 5px #E0FBFC, ix 0px 3px #ED7F63;
  margin-bottom: 1rem;
  margin: 15px;
  min-width: 200px;
  position: relative;
  width: 23%;
}


/*.cover {
  position: relative;
}*/

.cover-image {
  position: relative;
  filter: brightness(80%);
  max-height: 150px;
  object-fit: cover; 
  width: 100%;
  z-index: 0;
}

.big-icon {
  position: absolute;
  font-size: 3rem;
  color: #F4FAFF;
  top: 0;
  z-index: 2;
  padding: .5rem 0 0 .5rem;
}

.level {
  position: absolute;
  top: 
  z-index: 3;
  right: 1rem;
  font-size: .7rem;
  color: #F4FAFF;
  text-transform: uppercase;
}

.level-number {
  position: absolute;
  z-index: 4;
  right: 1rem;
  color: #F4FAFF;
  font-size: 2rem;
  line-height: .7rem;
}


/*/////FOOTER/////*/
